{
 "name": "Download Filename Controller",
 "description": "Download Filename Controller",
 "version": "0.1",
 
 "background": {
    "scripts": ["background.js"],
    "persistent": false
 },
 
 "browser_action": {
    "default_icon": {                    // optional
    "19": "downloads-42.png",           // optional
    "38": "downloads-42.png"            // optional
    },
    "default_title": "Your Downloads Organizer",
    "default_popup": "options.html"
  },
 
 "options_page": "options.html",
 "permissions": ["downloads", "tabs"],
 "content_security_policy": "script-src 'self' chrome-extension-resource: 'unsafe-eval'; default-src 'self'",
 "manifest_version": 2
}