<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"

        "http://www.w3.org/TR/html4/loose.dtd">



<html lang="en">
<head>
    <link href="readme.css" rel="stylesheet" type="text/css">
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>My Readme Page</title>
</head>

<body>
    <header>    
        <img id="logo" src="downloads_64.png" srcset="downloads_128.png 2x" width="142" height="142">
    </header>
<p>
Hello. Tired of maneuvering between the different download folders? (torrents, pictures, movies, ...)<br>
This is the best extension to organize your download folders.<br>
This is not an easy task. Due to security reasons you need to assist with the following:<br><br>
1. set your root directory (usually C:\\) as the default download location.<br>
2. That's it!<br><br>
define rules:<br>
a. choose whether decision will be by:<br>
<p class="tab"> i. file's extension (e.g. .torrent)
<p class="tab"> ii. a regular expression (e.g. .*game.*)
<p class="tab"> iii. substring within the file (e.g. "salary")<br><br>
b. input either extension name or the required substring.<br>
c. input the required folder for that rule, relative to YOUR DEFAULT DOWNLOADS LOCATION (e.g. /c/myDownloads/myMovies)</p>
</body>



</html>



